DATABASE_URL=pgsql://regis:pg_password@db:5432/regis
REDIS_URL=redis://redis
RABBITMQ_URL=amqp://admin:admin@rabbit:5672/regis_vhost

GITHUB_OAUTH_CLIENT_ID=github_oauth_client_id
GITHUB_OAUTH_CLIENT_SECRET=github_oauth_client_secret

BITBUCKET_CLIENT_ID=bitbucket_client_id
BITBUCKET_CLIENT_SECRET=bitbucket_secret

REGIS_HOST=localhost
REGIS_SCHEME=http
REGIS_BASE_URL=''

APP_SECRET=ThisTokenIsNotSoSecretChangeIt
