location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app_heroku.php
    rewrite ^(.*)$ /app_heroku.php/$1 last;
}

location ~ ^/app_heroku\.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
    internal;
}
